{
  "name": "quipwits",
  "version": "0.3.0-alpha",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "electron:dev": "electron .",
    "build": "electron-builder --config electron-builder.config.js -mwl",
    "build:mac": "electron-builder --config electron-builder.config.js --mac",
    "build:win": "electron-builder --config electron-builder.config.js --win",
    "build:linux": "electron-builder --config electron-builder.config.js --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": {
    "name": "zachegner",
    "email": "zachegner@users.noreply.github.com"
  },
  "license": "ISC",
  "description": "QuipWits party game - A party game where clever answers compete",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "socket.io-client": "^4.8.1"
  }
}
